is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPCRUD_Assignment
build_property.RootNamespace = ASPCRUD_Assignment
build_property.ProjectDir = C:\Users\SOOQ ELASER\Desktop\ASPCRUD Assignment\ASPCRUD Assignment\ASPCRUD Assignment\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SOOQ ELASER\Desktop\ASPCRUD Assignment\ASPCRUD Assignment\ASPCRUD Assignment
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Orders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Orders/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SOOQ ELASER/Desktop/ASPCRUD Assignment/ASPCRUD Assignment/ASPCRUD Assignment/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-68r49p7jmt
